# firebaseroomarch

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/adapters/: EmployeesAdapter.kt
app/src/main/java/com/example/firebasetest/data/: UserDataSet.kt
app/src/main/java/com/example/firebasetest/db/: EmployeeDao.kt  EmployeeEntity.kt  UsersDataBase.kt
app/src/main/java/com/example/firebasetest/domain/: UsersUseCase.kt
app/src/main/java/com/example/firebasetest/interfaces/: APIService.kt  RecyclerViewCallback.kt  RetrofitCallback.kt  UnzipingComplete.kt
app/src/main/java/com/example/firebasetest/ui/: AddEmployee.kt  LoginActivity.kt  MainMenu.kt  MainMenuColabs.kt  MultipleMarkersMap.kt  SingleMarkerMaps.kt
app/src/main/java/com/example/firebasetest/ui/fragments/: ListEmployeesFragment.kt  ViewMapFragment.kt
app/src/main/java/com/example/firebasetest/ui/model/: UserData.kt
app/src/main/java/com/example/firebasetest/util/: CheckForAFile.kt  CheckInputLogin.kt  EditTextUtil.kt  JSONUtil.kt  ToastUtil.kt  UnzipUtil.kt
app/src/main/java/com/example/firebasetest/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_add_employee.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_colabs.xml  activity_maps.xml  activity_multiple_markers_map.xml  fragment_list_employees.xml  fragment_view_map.xml  users_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebasetest/util/: CheckForAFileTest.kt  CheckInputLoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
